{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZofimPortalDB": "Server=localhost\\sqlexpress;Database=ZofimPortalDB;Trusted_Connection=True;"

  }
}
